<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        a {
            color: #ffffff;
            text-decoration: none   
        }
        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 400px;
            width: 300px;
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
            perspective: 600px;
            transition: .5s;
        }
        .card-front {
            height: 100%;
            width: 100%;
            background-image: url(https://99px.ru/sstorage/56/2013/12/image_563012130153328414049.jpg);
            background-position: 50% 50%;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000000;
            backface-visibility: hidden;
            transform: rotateY(0deg);
            transition: .5s;
        }
        .card-back {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000000;
            backface-visibility: hidden;
            transform: rotateX(180deg);
            transition: .5s;
            color: #ffffff;
            text-align: center;
        }
        .card:hover .card-front{
            transform: rotatez(-180deg)
        }
        .card:hover .card-back {
            transform: rotateX(0deg)
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-front">
            </div>
            <div class="card-back">
                <h2>Jane Doe<br><span>Senior Designer</span></h2>
            </div>
        </div>
    </div>
</body>
</html>